.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 4px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container header {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  cursor: pointer;
}

.container img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: block;
  background: gray;
}

.container strong {
  margin-top: 20px;
  font-size: 20px;
}

.container span {
  margin-top: 10px;
  color: #5a5757;
}

.list {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
}

.item {
  display: flex;
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #eee;
  width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 80px 1fr;
  background-color: #fff;
  color: #444;
  width: 100%;
}

.avatar {
  grid-column: 1;
  grid-row: 1/3;
}

.avatar img {
  border-radius: 0;
  width: 70px;
  height: 70px;
  display: block;
  background: gray;
}

.title {
  grid-column: 2;
  grid-row: 1;
  font-weight: 600;
}

.cover {
  grid-column: 3;
  grid-row: 1;
  font-weight: 600;
}

.description {
  grid-column: 2;
  grid-row: 2;
  color: #444;
}
